# spring-cloud

./: discovery-service.yml
config-server/: pom.xml
config-server/src/main/java/com/janbabel/service/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/janbabel/service/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/janbabel/service/discovery/: EurekaServerApplication.java
eureka-server/src/test/java/com/janbabel/service/discovery/: EurekaServerApplicationTests.java
room-services/: pom.xml
room-services/src/docker/: Dockerfile
room-services/src/main/java/com/janbabel/services/room/: Room.java  RoomController.java  RoomRepository.java  RoomServicesApplication.java
room-services/src/test/java/com/janbabel/services/room/: RoomServicesApplicationTests.java
